<html>
<head>
<style>
 h1 { color:rgb(0,0,255);
text-align: center;
font-size: 70px;
text-shadow: 3px 2px lightblue;
background-color:rgb(120,15,15);

}

body{ background-color:rgb(0,191,255);
}

ul { list-style-type:none;
background-color:#333;
margin:0;
padding:0;
overflow:hidden;
position:sticky;
top:0;
z-index:+1;
}

li a{
float:left;
color:white;
display:block;
text-align:center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover {
  background-color: #111;
}

div p{ 

font-size:30px;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

img {
width:100%; 
height:560px;

}

.centered {
font-size:30px;
  position: absolute;
  top: 0%;
  color:green;

}

h2{
font-size:50px;
text-align:center;
text-decoration:underline;
}

.box1{
font-size:30px;
width:80px;
height:40px;
padding:60px;
border:7px solid yellow;
margin:10px;
margin-left:48px;
float:left;
}

.box2{
font-size:30px;
width:80px;
height:40px;
 padding-top: 60px;
  padding-right: 75px;
  padding-bottom: 60px;
  padding-left: 45px;
border:7px solid lime;
margin:10px;
float:left;
}

.box3{
font-size:30px;
width:80px;
height:40px;
padding-top: 60px;
  padding-right: 75px;
  padding-bottom: 60px;
  padding-left: 45px;
border:7px solid red;
margin:10px;
float:left;
}

.box4{
font-size:30px;
width:80px;
height:40px;
padding-top: 60px;
  padding-right: 70px;
  padding-bottom: 60px;
  padding-left: 50px;
border:7px solid navy;
margin:10px;
float:left;
}

.box5{
font-size:30px;
text-align:center;
width:80px;
height:40px;
padding-top: 50px;
  padding-right: 75px;
  padding-bottom: 70px;
  padding-left: 45px;
border:7px solid green;
margin:10px;
float:left;
}
</style>

<title>
Practice1
</title>

</head>

<Body>
<h1>Dream Holidays</h1>
<ul>
<li><a href=>HOME</a></li>
<li><a href="L:\web development\practice work\practice1\destination.htm">DESTINATIONS</a></li>
<li><a href=>PLANS</a></li>
<li><a href=>CONTACT</a></li>
<li><a href=>ABOUT</a></li>
</ul>
<div class="container">
<img src="C:\Users\ljlakshya\Pictures\cam scenes\abc.jpg" alt="Snow">
<div class="centered">
A travel website is a website on the world wide web that is dedicated to travel.
The site may be focused on travel reviews, trip fares, or a combination of both.
Many travel websites are online travelogues or travel journals, usually created by 
individual travelers and hosted by companies that generally provide their 
information to consumers for free.These companies generate revenue through 
advertising or by providing services to other businesses. This medium produces a 
wide variety of styles, often incorporating graphics, photography, maps, and other
unique content. Some examples of websites that use a combination of travel reviews
and the booking of travel are TripAdvisor, Priceline, Liberty Holidays, and Expedia.
L:\web development\practice work\practice1\destination.htm
</div>
</div>
<h2>
Our Services
</h2>
<hr>
<div class="box1">
Visas
</div>
<div class="box2">
Holidays
</div>
<div class="box3">
Insurance
</div>
<div class="box4">
Cruises
</div>
<div class="box5">
Group bookings
</div>
<br><br><br><br><br><br><br><br><br><br><br>
<hr>
<script>

</script>
</body>
</html>